<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login JS</title>

    <style>

        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100%;
            height: 100%;
        }

        form{
            padding: 5px 15px 5px 15px;
            width: 300px;
            margin: 200px auto;
            text-align: center;
            border-radius: 40px;
            height: 300px;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.522);
        }

        .password{
            border: 1px solid black;
            padding: 5px 15px 5px 15px;
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            border-radius: 40px;

        }

        .text{
            border: 1px solid black;
            padding: 5px 15px 5px 15px;
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            border-radius: 40px;
        }

        .submit{
            padding: 5px 15px 5px 15px;
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            border-radius: 40px;
            background-color: black;
            color: white;
        }

        .submit:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
            transition: 0.8s;
        }

    </style>

</head>
<body>
    

    <form>

        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login" class="text">
        <input type="password" placeholder="Senha" id="senha" class="password">
        <input type="submit" onclick="logar(); return false" class="submit">

    </form>


    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "1234" && senha == "1234"){
                alert('Sucess fully');
                location.href = "home.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>